<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test template</title>
  <meta name="viewport" content="width=device-width, scale=1">
  <style>
    /* reset */
    * {
      padding: 0;
      margin: 0;
      -webkit-user-select: none;
    }
    div, span {
      box-sizing: border-box;
      position: relative;

      display: flex;
      flex-direction: column;
      align-items: stretch;
      flex-shrink: 0;

      border: 0 solid black;
      margin: 0;
      padding: 0;
    }

    .demo1 {
      width: 500px;
      height: 600px;
      background-color: lightgray;
    }
    .demo1-circle {
      position: absolute;
      border: 1px solid black;
      border-radius: 99px;
      width: 50px;
      height: 50px;
    }

    .demo2 {
      width: 300px;
      padding: 20px;
      outline: 1px solid black;
    }

    /* yo ben, you can use some flexbox here */
    .demo2-todo {
      outline: 1px solid black;
      overflow: hidden;
    }
  </style>
</head>
<body>

<div id="content"></div>

<script src="./out/all.js"></script>

</body>
</html>
