<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test template</title>
  <meta name="viewport" content="width=device-width, scale=1">
  <style>
    /* reset */
    * {
      padding: 0;
      margin: 0;
      -webkit-user-select: none;
    }
    div, span {
      box-sizing: border-box;
      position: relative;

      display: flex;
      flex-direction: column;
      align-items: stretch;
      flex-shrink: 0;

      border: 0 solid black;
      margin: 0;
      padding: 0;
    }

    .demo2 {
      width: 500px;
      height: 600px;
      background-color: lightgray;
    }
    .demo2-ball {
      position: absolute;
      border: 1px solid black;
      border-radius: 99px;
      width: 50px;
      height: 50px;
    }
  </style>
</head>
<body>

<div id="content"></div>

<script src="./all.js"></script>
<!-- <script>
  (function(){var script=document.createElement('script');script.onload=function(){var stats=new Stats();stats.domElement.style.cssText='position:fixed;left:0;top:0;z-index:10000';document.body.appendChild(stats.domElement);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='http://rawgit.com/mrdoob/stats.js/master/build/stats.min.js';document.head.appendChild(script);})()
</script>
 -->
</body>
</html>
